==============================================
   פקודות להרצה מערכת Views דינמית  
==============================================

📁 תיקיית עבודה:
cd "c:\Users\Ofek\Desktop\אופק תכנות\gemini3pro-test\my-app"

─────────────────────────────────────────────
 
🔨 שלב 1: הרצת Migration
─────────────────────────────────────────────
npx prisma migrate dev --name add_view_model

תיאור: יוצר את טבלת View במסד הנתונים

─────────────────────────────────────────────

⚙️ שלב 2: יצירת Prisma Client
─────────────────────────────────────────────
npx prisma generate

תיאור: מעדכן את ה-Prisma Client כדי לכלול את מודל View

─────────────────────────────────────────────

🌱 שלב 3: Seed Views קיימים (אופציונלי)
─────────────────────────────────────────────
npx tsx scripts/seed-views.ts

תיאור: יוצר את ה-views המקור של טבלאות
         leads ו-digital-marketing במסד הנתונים
         
הערה: הרץ רק אם יש לך את הטבלאות האלה!

─────────────────────────────────────────────

🔄 שלב 4: אתחול השרת מחדש
─────────────────────────────────────────────
עצור את pnpm run dev (Ctrl+C)
pnpm run dev

תיאור: מפעיל מחדש את שרת הפיתוח עם הכל עודכן

─────────────────────────────────────────────

✅ זהו! אתה מוכן להשתמש במערכת החדשה!

─────────────────────────────────────────────

💡 טיפים מהירים:
─────────────────────────────────────────────
1. לחץ "+ Add View" בטבלה כדי ליצור view חדש
2. לחץ ON/OFF כדי להפעיל/לכבות views
3. לחץ 🗑️ כדי למחוק view
4. כל הנתונים נשמרים אוטומטית ב-DB

─────────────────────────────────────────────

📖 מסמך מפורט: VIEWS_SYSTEM.md
