# ═══════════════════════════════════════════════════════
# 📋 כל הפקודות להרצה - Multi-Tenancy Implementation
# ═══════════════════════════════════════════════════════

# ┌─────────────────────────────────────────────────────┐
# │ שלב 1: גיבוי מסד נתונים (אופציונלי אבל מומלץ!)      │
# └─────────────────────────────────────────────────────┘

# אם יש לך pg_dump:
pg_dump -U postgres -d your_database_name > backup.sql

# אם משתמש ב-Docker:
docker exec -t postgres-container pg_dump -U postgres dbname > backup.sql


# ┌─────────────────────────────────────────────────────┐
# │ שלב 2: הרצת Migration (הכרחי!)                     │
# └─────────────────────────────────────────────────────┘

npx prisma migrate deploy


# ┌─────────────────────────────────────────────────────┐
# │ שלב 3: יצירת Prisma Client (הכרחי!)                │
# └─────────────────────────────────────────────────────┘

npx prisma generate


# ┌─────────────────────────────────────────────────────┐
# │ שלב 4: אתחול השרת                                   │
# └─────────────────────────────────────────────────────┘

npm run dev


# ┌─────────────────────────────────────────────────────┐
# │ שלב 5: בדיקת קבצים שצריכים עדכון                   │
# └─────────────────────────────────────────────────────┘

node scripts/check-multitenancy.js


# ═══════════════════════════════════════════════════════
# 🚀 או הרץ הכל בשורה אחת:
# ═══════════════════════════════════════════════════════

npx prisma migrate deploy && npx prisma generate && npm run dev


# ═══════════════════════════════════════════════════════
# 🔧 פקודות נוספות (שימושיות)
# ═══════════════════════════════════════════════════════

# בדיקת סטטוס migration:
npx prisma migrate status

# פתיחת Prisma Studio (UI למסד הנתונים):
npx prisma studio

# צפייה ב-schema:
npx prisma format

# איפוס migration (רק development - ימחק נתונים!):
npx prisma migrate reset


# ═══════════════════════════════════════════════════════
# 🆘 פקודות Troubleshooting
# ═══════════════════════════════════════════════════════

# אם migration נכשל, נסה:
npx prisma migrate dev

# אם יש שגיאות TypeScript:
npx prisma generate
# ואז סגור ופתח מחדש את VS Code

# ניקוי node_modules (במקרה קיצון):
rm -rf node_modules
npm install


# ═══════════════════════════════════════════════════════
# 📊 בדיקה שהכל עבד
# ═══════════════════════════════════════════════════════

# 1. פתח את האפליקציה:
#    http://localhost:3000

# 2. נווט להרשמה:
#    http://localhost:3000/register

# 3. צור משתמש חדש עם ארגון חדש

# 4. בדוק בידוד:
#    - צור כמה נתונים
#    - התנתק
#    - התחבר עם משתמש ישן
#    - ודא שלא רואה את הנתונים החדשים


# ═══════════════════════════════════════════════════════
# ✅ זהו! אם הכל עבד - המערכת מוכנה לשימוש
# ═══════════════════════════════════════════════════════

# עכשיו עבור ל:
# - MULTI_TENANCY_GUIDE.md לעדכון שאר הקוד
# - FILES_CHANGED.md לרשימת קבצים שצריכים עדכון
